# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=abtis SuperGPT4
CONFIG__MANIFEST__APPNAME__FULL=my personal dev master
STATE__SOLUTION__PROVISIONSUCCEEDED=false
STATE__SOLUTION__TEAMSAPPTENANTID=98f5e226-5e7d-46b4-9d7b-5661ac5e85e6
AZURE_SUBSCRIPTION_ID=5fe701f1-010f-4b6e-8b2f-020d4d3667ef
STATE__SOLUTION__SUBSCRIPTIONNAME=Visual Studio Enterprise-Abonnement – MPN
STATE__SOLUTION__TENANTID=248cc6e1-33e9-47d4-9ece-7d80f54aeb27
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=rg-chatgpt4
STATE__SOLUTION__LOCATION=
RESOURCE_SUFFIX=fcc8c1
TEAMS_APP_ID=7b7f66b4-0515-44e1-81e8-bc31a0f583fe
AAD_APP_CLIENT_ID=2668e45a-579f-47bb-b052-12f14e60ec1d
AAD_APP_OBJECT_ID=5ffb3740-b5e5-4ce4-8e54-184ed2afed4e
AAD_APP_TENANT_ID=97009dcb-427c-407a-a0a2-e853c2cab8cc
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/97009dcb-427c-407a-a0a2-e853c2cab8cc
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=97009dcb-427c-407a-a0a2-e853c2cab8cc
BOT_ID=31f38dae-ab1b-4719-98af-8faa0adc99d0
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=fx-resource-identity
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=ssobotsampdevfcc8c1
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/5fe701f1-010f-4b6e-8b2f-020d4d3667ef/resourceGroups/rg-chatgpt4/providers/Microsoft.ManagedIdentity/userAssignedIdentities/ssobotsampdevfcc8c1
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=5dbd8dc6-6778-4b52-987b-3b0fe4b86908
PROVISIONOUTPUT__BOTOUTPUT__TEAMSFXPLUGINID=fx-resource-bot
PROVISIONOUTPUT__BOTOUTPUT__SKUNAME=F1
PROVISIONOUTPUT__BOTOUTPUT__SITENAME=ssobotsampdevfcc8c1bot
PROVISIONOUTPUT__BOTOUTPUT__VALIDDOMAIN=ssobotsampdevfcc8c1bot.azurewebsites.net
PROVISIONOUTPUT__BOTOUTPUT__APPSERVICEPLANNAME=ssobotsampdevfcc8c1bot
PROVISIONOUTPUT__BOTOUTPUT__BOTWEBAPPRESOURCEID=/subscriptions/5fe701f1-010f-4b6e-8b2f-020d4d3667ef/resourceGroups/rg-chatgpt4/providers/Microsoft.Web/sites/ssobotsampdevfcc8c1bot
PROVISIONOUTPUT__BOTOUTPUT__SITEENDPOINT=https://ssobotsampdevfcc8c1bot.azurewebsites.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=f013c4c8-f919-44f1-9525-859c9f195de3
TEAMS_APP_PUBLISHED_APP_ID=02b2a165-26fd-4728-849a-90e6df87b21c