# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=abtis ChatGPT4
CONFIG__MANIFEST__APPNAME__FULL=Full name for SSOBotSample
STATE__SOLUTION__PROVISIONSUCCEEDED=false
STATE__SOLUTION__TEAMSAPPTENANTID=98f5e226-5e7d-46b4-9d7b-5661ac5e85e6
AZURE_SUBSCRIPTION_ID=5fe701f1-010f-4b6e-8b2f-020d4d3667ef
STATE__SOLUTION__SUBSCRIPTIONNAME=Visual Studio Enterprise-Abonnement – MPN
STATE__SOLUTION__TENANTID=248cc6e1-33e9-47d4-9ece-7d80f54aeb27
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=abtisChatGPT-dev-rg
STATE__SOLUTION__LOCATION=eastus
RESOURCE_SUFFIX=fcc8c1
TEAMS_APP_ID=
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=
